# コードを置くディレクトリとか，マウントするホスト側のディレクトリ．docker-compose.ymlからの相対パスで，「./」の次から始まるディレクトリの文字列を設定する．末尾に"/"不要．
## 例：src
SHARED_WORKSPACE_HOST_DEV=dev
# 上記のコンテナ側のディレクトリ．「/」から始まるPath，つまり絶対Pathで．末尾に"/"不要．
## 例：/opt/workspace
SHARED_WORKSPACE_CONTAINER_DEV=/opt/dev
# Dockerコンテナ起動時に使用するツールがあるディレクトリ
# DOCKER_TOOLS_HOST_DEV=docker/dev/tools

APPNAME_DEV=ddl-diagram-visualizer-dev

############################################################################
# About NodeJS
#---------------------------------------------------------------------------
# NodeJSバージョン
## 公式のStable/Newest：https://nodejs.org/ja/download/
## DockerにおけるNodeJSイメージ一覧：https://hub.docker.com/_/node
## NodeJSのバージョン一覧：https://nodejs.org/download/release/
NODE_VERSION=20.13.1
